TOKEN='5184399863:AAHu9N2Sg-KGNdxKaYRLRWIYZjRrARIQL6w'
IP='localhost'
DB_NAME='bot'
DB_PASSWORD='1983'
DB_USER='bot'
DB_HOST='localhost'
SECRET_KEY='django-insecure-e43h&9&0shiqskgi*e#9t2qe(i&8ct8+@a!(ptgm-kz9m_&+9#'
PORT=5432